.about-section {
    padding: 3rem 1rem;
    background: #000;
    color: #fff;
}

.container-about {
    padding: 2%;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1rem;
}

.about-card {
    background: #1f1f1f;
    border-radius: 1rem;
    padding: 1rem;
}

.logo-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-box {
    grid-column: span 3;
}

.date-content {
    text-align: center;
    font-size: 1rem;
}

h2, p {
    color: #fff;
}

.about-video {
    width: 100%;
    height: 100%;
    background-color: #000;
    border: none;
}


@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr; 
    }

    .info-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .text-box {
        grid-column: span 2; 
    }

    .date-content {
        font-size: 0.9rem; 
    }
}

@media (max-width: 480px) {
    .about-card {
        padding: 0.5rem; 
    }

    h2 {
        font-size: 1.5rem; 
    }

    p {
        font-size: 0.9rem; 
    }
}