body{
    background-color: black;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
    padding: 20px;
  }
  
  .card {
    position: relative;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border 0.3s ease;
  }
  
  .new-card {
    border: 6px solid green; 
  }
  
 
  
  .card-icon {
    width: 90px; 
    position: absolute;
    background-color: rgba(240, 248, 255, 0);
 
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    align-items: center;
    justify-content: center;
  }
 
  
  .card-title {
    position: absolute;
    bottom: 3%;
    color: white;
    font-size: 2em;
    text-align: center;

  }
  .new-label {
    position: absolute;
    top: 0px;
   
    background-color: green;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }
  .card:hover {
    transition: border 0.8s ease, background-color 0.3s ease; 
    background-color: #fff; 
  }
  